{
  "name": "webpack-step-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack -v",
    "//": "dev webpack src/main.js dist/main.js",
    "dev": "webpack-dev-server --config webpack.config/dev.js",
    "build": "webpack --config webpack.config/pro.js",
    "build:vue-dll": "webpack --config webpack.config/vue-dll.config.js",
    "build:com1-dll": "webpack --config webpack.config/com1-dll.config.js",
    "build:com2-dll": "webpack --config webpack.config/com2-dll.config.js",
    "build:all-dll": "webpack --config webpack.config/all-dll.config.js",
    "build:view-dll": "webpack --config webpack.config/view-dll.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lazyload-js": "^1.0.0",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^8.7.0",
    "vue-style-loader": "^3.0.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.6",
    "webpack-merge": "^4.1.1"
  }
}
